avro-schemas/download-start.avsc

{
    "namespace": "data_obtetion",
    "type": "record",
    "name": "StartDownload",
    "fields": [
        {
            "name": "riotId",
            "type": "string"
        },
        {
            "name": "server",
            "type": {
                "type": "enum",
                "name": "Server",
                "symbols": [
                    "EUW1",
                    "EUN1",
                    "RU",
                    "TR1",
                    "NA1",
                    "BR1",
                    "LA1",
                    "LA2",
                    "KR",
                    "JP1",
                    "OC1",
                    "PH2",
                    "SG2",
                    "TH2",
                    "TW2",
                    "VN2"
                ]
            }
        },
        {
            "name": "omashuId",
            "type": "string",
            "logicType": "uuid"
        },
        {
            "name": "puuid",
            "type": [
                "null",
                {
                    "type": "string",
                    "logicType": "uuid"
                }
            ],
            "default": null
        }
    ]
}